# configs and main entry
.env*
!.env.example
/docker-compose.yml
/docker-compose.override.yml

# phpstorm/netbeans/eclipse project files
.idea
nbproject
.buildpath
.project
.settings

# windows/Mac thumbnail cache
Thumbs.db
.DS_Store
